<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c3c7af3293.js" crossorigin="anonymous"></script>
</head>
<body class="body">
    <!--Navigation-->
        <nav class="navbar navbar-expand-md navbar-light">
            <button class="navbar-toggler bg-light" data-bs-toggle="collapse" data-bs-target="#mynav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse mt-2" id="mynav">
                <div class="container-fluid">
                    <div class="row">
                        <!--Sidebar-->
                        <div id="sidebar" class="col-xl-2 col-lg-3 col-md-4 sidebar fixed-top">
                            <a href="#" class="navbar-brand text-white d-block text-center py-3 me-0 mb-4 border-bottom">نئون</a>
                            <div class="border-bottom pb-3">
                                <img src="img/5.jpg" class="rounded-circle ms-3" style="width: 50px;" alt="">
                                <a href="#" class="text-white" style="text-decoration: none;">مبین حمیدی</a>
                            </div>
                            <ul class="navbar-nav pe-0 flex-column mt-4">
                                <li class="nav-item current mb-2">
                                    <a href="#" class="nav-link text-white p-0">
                                        <i class="fas fa-home fa-lg ms-3"></i>داشبورد
                                    </a>
                                </li>
                                <li class="nav-item sidebar-link mb-2">
                                    <a href="#" class="nav-link text-white p-0">
                                        <i class="fas fa-user fa-lg ms-3"></i>پروفایل
                                    </a>
                                </li>
                                <li class="nav-item sidebar-link mb-2">
                                    <a href="#" class="nav-link text-white p-0">
                                        <i class="fas fa-envelope fa-lg ms-3"></i>پیام ها
                                    </a>
                                </li>
                                <li class="nav-item sidebar-link mb-2">
                                    <a href="#" class="nav-link text-white p-0">
                                        <i class="fas fa-shopping-cart fa-lg ms-3"></i>فروش
                                    </a>
                                </li>
                                <li class="nav-item sidebar-link mb-2">
                                    <a href="#" class="nav-link text-white p-0">
                                        <i class="fas fa-chart-line fa-lg ms-3"></i>تحلیل
                                    </a>
                                </li>
                                <li class="nav-item sidebar-link mb-2">
                                    <a href="#" class="nav-link text-white p-0">
                                        <i class="fas fa-chart-bar fa-lg ms-3"></i>نمودار ها
                                    </a>
                                </li>
                                <li class="nav-item sidebar-link mb-2">
                                    <a href="#" class="nav-link text-white p-0">
                                        <i class="fas fa-table fa-lg ms-3"></i>جدول ها
                                    </a>
                                </li>
                                <li class="nav-item sidebar-link mb-2">
                                    <a href="#" class="nav-link text-white p-0">
                                        <i class="fas fa-wrench fa-lg ms-3"></i>تنظیمات
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!--End of Sidebar-->
                        <!--Topnav-->
                        <div id="topnav" class="col-xl-10 col-lg-9 col-md-8 bg-dark py-2 me-auto topnav fixed-top">
                            <div class="row">
                                <div class="col-md-4">
                                    <h5 class="text-white my-2 pe-3 pe-md-0">داشبورد</h5>
                                </div>
                                <div class="col-md-5">
                                    <form action="">
                                        <div class="input-group">
                                            <button class="btn btn-white rounded-circle search-button">
                                                <i class="fas fa-search text-danger"></i>
                                            </button>
                                            <input id="myinput" class="form-control text-white mb-2 mb-md-0" placeholder="جستوجو..." type="text">
                                        </div>
                                    </form>
                                </div>
                                <div class="col-md-3">
                                    <ul class="navbar-nav flex-row justify-content-center">
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                <i class="fas fa-comment fa-lg text-muted"></i>
                                            </a>
                                        </li>
                                        <li class="nav-item mx-3 mx-md-0">
                                            <a href="#" class="nav-link">
                                                <i class="fas fa-bell fa-lg text-muted"></i>
                                            </a>
                                        </li>
                                        <li class="nav-item me-md-auto">
                                            <a href="#LogoutModal" data-bs-toggle="modal" class="nav-link">
                                                <i class="fas fa-sign-out-alt fa-lg text-danger"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!--End of Topnav-->
                    </div>
                </div>
            </div>
        </nav>
    <!--End of Navigation-->
    <!--Modal-->
    <div class="modal fade" id="LogoutModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4>آیا می خواهید خارج شوید؟</h4>
                </div>
                <div class="modal-body">
                    <p class="text-muted">در صورت خروج برای دسترسی به پنل باید مجددا وارد شوید</p>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-success" data-bs-dismiss="modal">می مانم</button>
                    <button class="btn btn-danger">خارج میشوم</button>
                </div>
            </div>
        </div>
    </div>
    <!--End of Modal-->
    <!--Cards-->
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-10 col-lg-9 col-md-8 me-auto">
                    <div class="row pt-md-5 mt-md-2 mb-5">
                        <!--card-->
                        <div class="col-lg-3 col-md-6 p-2">
                            <div class="card card-common">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="text-secondary">
                                            <h5>فروش</h5>
                                            <h5 class="mt-4">30 میلیون</h5>
                                        </div>
                                        <i class="fas fa-shopping-cart text-warning fa-3x"></i>
                                    </div>
                                </div>
                                <div class="card-footer text-secondary text-start">
                                    <i class="fas fa-sync ms-3"></i>
                                    <span class="ms-2">به روز رسانی</span>
                                </div>
                            </div>
                        </div>
                        <!--End of Card-->
                        <!--card-->
                        <div class="col-lg-3 col-md-6 p-2">
                            <div class="card card-common">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="text-secondary">
                                            <h5>هزینه</h5>
                                            <h5 class="mt-4">5 میلیون</h5>
                                        </div>
                                        <i class="fas fa-money-bill-alt text-success fa-3x"></i>
                                    </div>
                                </div>
                                <div class="card-footer text-secondary text-start">
                                    <i class="fas fa-sync ms-3"></i>
                                    <span class="ms-2">به روز رسانی</span>
                                </div>
                            </div>
                        </div>
                        <!--End of Card-->
                        <!--card-->
                        <div class="col-lg-3 col-md-6 p-2">
                            <div class="card card-common">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="text-secondary">
                                            <h5>کاربران</h5>
                                            <h5 class="mt-4">50000</h5>
                                        </div>
                                        <i class="fas fa-users text-info fa-3x"></i>
                                    </div>
                                </div>
                                <div class="card-footer text-secondary text-start">
                                    <i class="fas fa-sync ms-3"></i>
                                    <span class="ms-2">به روز رسانی</span>
                                </div>
                            </div>
                        </div>
                        <!--End of Card-->
                        <!--card-->
                        <div class="col-lg-3 col-md-6 p-2">
                            <div class="card card-common">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="text-secondary">
                                            <h5>بازدید</h5>
                                            <h5 class="mt-4">10000</h5>
                                        </div>
                                        <i class="fas fa-chart-line text-danger fa-3x"></i>
                                    </div>
                                </div>
                                <div class="card-footer text-secondary text-start">
                                    <i class="fas fa-sync ms-3"></i>
                                    <span class="ms-2">به روز رسانی</span>
                                </div>
                            </div>
                        </div>
                        <!--End of Card-->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End of Cards-->
    <!--Progress / Tasklist-->
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-10 col-lg-9 col-md-8 me-auto">
                    <div class="row pb-4">
                        <!--Progress-->
                        <div class="col-lg-6">
                            <div class="bg-dark text-white p-4 rounded">
                                <h4 class="mb-4">پروژه ها</h4>
                                <!--Project-->
                                <h6 class="mb-2 mt-4">کتابخانه آنلاین</h6>
                                <div class="progress" style="height: 20px;">
                                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" style="width: 85%;font-weight:bold;font-size: 12px;">85%</div>
                                </div>
                                <!--End of Project-->
                                <!--Project-->
                                <h6 class="mb-2 mt-4">اپلیکیشن نئون</h6>
                                <div class="progress" style="height: 20px;">
                                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-primary" style="width: 45%;font-weight:bold;font-size: 12px;">45%</div>
                                </div>
                                <!--End of Project-->
                                <!--Project-->
                                <h6 class="mb-2 mt-4">وب سرویس</h6>
                                <div class="progress" style="height: 20px;">
                                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" style="width: 60%;font-weight:bold;font-size: 12px;">60%</div>
                                </div>
                                <!--End of Project-->
                            </div>
                        </div>
                        <!--End of Progress-->
                        <!--Tasklist-->
                        <div class="col-lg-6">
                            <h4 class="text-muted p-3 mb-3">تسک ها</h4>
                            <!--Task-->
                            <div class="container-fluid bg-white">
                                <div class="row py-3 mb-4 align-content-center task-border">
                                    <div class="col-1">
                                        <input type="checkbox" checked>
                                    </div>
                                    <div class="col-9">آماده کردن سمت بک اند</div>
                                    <div class="col-1">
                                        <a data-bs-toggle="tooltip" data-bs-placement="top" title="ویرایش" href="#">
                                            <i class="fas fa-edit fa-lg text-success"></i>
                                        </a>
                                    </div>
                                    <div class="col-1">
                                        <a data-bs-toggle="tooltip" data-bs-placement="top" title="حذف" href="#">
                                            <i class="fas fa-trash fa-lg text-danger"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <!--End of Task-->
                            <!--Task-->
                            <div class="container-fluid bg-white">
                                <div class="row py-3 mb-4 align-content-center task-border">
                                    <div class="col-1">
                                        <input type="checkbox">
                                    </div>
                                    <div class="col-9">آماده کردن سمت فرانت اند</div>
                                    <div class="col-1">
                                        <a data-bs-toggle="tooltip" data-bs-placement="top" title="ویرایش" href="#">
                                            <i class="fas fa-edit fa-lg text-success"></i>
                                        </a>
                                    </div>
                                    <div class="col-1">
                                        <a data-bs-toggle="tooltip" data-bs-placement="top" title="حذف" href="#">
                                            <i class="fas fa-trash fa-lg text-danger"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <!--End of Task-->
                            <!--Task-->
                            <div class="container-fluid bg-white">
                                <div class="row py-3 mb-4 align-content-center task-border">
                                    <div class="col-1">
                                        <input type="checkbox">
                                    </div>
                                    <div class="col-9">آماده کردن سمت دیتابیس</div>
                                    <div class="col-1">
                                        <a data-bs-toggle="tooltip" data-bs-placement="top" title="ویرایش" href="#">
                                            <i class="fas fa-edit fa-lg text-success"></i>
                                        </a>
                                    </div>
                                    <div class="col-1">
                                        <a data-bs-toggle="tooltip" data-bs-placement="top" title="حذف" href="#">
                                            <i class="fas fa-trash fa-lg text-danger"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <!--End of Task-->
                        </div>
                        <!--End of Tasklist-->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End of Progress / Tasklist-->
    <!--Tables-->
    <section>
        <div class="container-fluid">
            <div class="row mb-5">
                <div class="col-xl-10 col-lg-9 col-md-8 me-auto">
                    <div class="row">
                        <div class="col-lg-6 mb-5 mb-lg-0">
                            <h3 class="text-muted text-center mb-3">پرداختی ها</h3>
                            <!--Right Table-->
                            <table class="table table-dark table-hover text-center">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>نام</th>
                                        <th>مبلغ</th>
                                        <th>تاریخ</th>
                                        <th>وضعیت</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>محمد</td>
                                        <td>5 میلیون</td>
                                        <td>10 تیر</td>
                                        <td>
                                            <span class="badge w-75 py-2 bg-success">پرداخت شده</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>مبین</td>
                                        <td>8 میلیون</td>
                                        <td>21 تیر</td>
                                        <td>
                                            <span class="badge w-75 py-2 bg-danger">رد شده</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>رضا</td>
                                        <td>10 میلیون</td>
                                        <td>16 دی</td>
                                        <td>
                                            <span class="badge w-75 py-2 bg-warning text-dark">انتضار</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>علی</td>
                                        <td>4 میلیون</td>
                                        <td>8 خرداد</td>
                                        <td>
                                            <span class="badge w-75 py-2 bg-success">پرداخت شده</span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--End of Right Table-->
                            <!--Pagination-->
                            <ul class="pagination justify-content-center pe-0">
                                <li class="page-item">
                                    <a href="#" class="page-link py-2 px-3">&laquo;</a>
                                </li>
                                <li class="page-item">
                                    <a href="#" class="page-link py-2 px-3">3</a>
                                </li>
                                <li class="page-item">
                                    <a href="#" class="page-link py-2 px-3">2</a>
                                </li>
                                <li class="page-item active">
                                    <a href="#" class="page-link py-2 px-3">1</a>
                                </li>
                                <li class="page-item">
                                    <a href="#" class="page-link py-2 px-3">&raquo;</a>
                                </li>
                            </ul>
                            <!--End of Pagination-->
                        </div>
                        <div class="col-lg-6">
                            <h3 class="text-muted text-center mb-3">تیکت های اخیر</h3>
                            <!--Left Table-->
                            <table class="table table-striped text-center bg-light">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>نام</th>
                                        <th>تاریخ</th>
                                        <th>عملیات</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>محمد</td>
                                        <td>10 تیر</td>
                                        <td>
                                            <button class="btn btn-info btn-sm text-white">پاسخ</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>علی</td>
                                        <td>17 مهر</td>
                                        <td>
                                            <button class="btn btn-info btn-sm text-white">پاسخ</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>سپهر</td>
                                        <td>14 آذر</td>
                                        <td>
                                            <button class="btn btn-info btn-sm text-white">پاسخ</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>کیمیا</td>
                                        <td>2 شهریور</td>
                                        <td>
                                            <button class="btn btn-info btn-sm text-white">پاسخ</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--End of Left Table-->
                            <!--Pagination-->
                            <ul class="pagination justify-content-center pe-0">
                                <li class="page-item">
                                    <a href="#" class="page-link py-2 px-3">&laquo;</a>
                                </li>
                                <li class="page-item">
                                    <a href="#" class="page-link py-2 px-3">3</a>
                                </li>
                                <li class="page-item">
                                    <a href="#" class="page-link py-2 px-3">2</a>
                                </li>
                                <li class="page-item active">
                                    <a href="#" class="page-link py-2 px-3">1</a>
                                </li>
                                <li class="page-item">
                                    <a href="#" class="page-link py-2 px-3">&raquo;</a>
                                </li>
                            </ul>
                            <!--End of Pagination-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End of Tables-->
    <!--Activities-Quickpost-->
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-10 col-lg-9 col-md-8 me-auto">
                    <div class="row">
                        <!--Activities-->
                        <div class="col-lg-7">
                            <h4 class="text-muted mb-4">فعالیت های اخیر</h4>
                            <div id="myaccordion">
                                <!--Card-->
                                <div class="card">
                                    <div class="card-header d-grid">
                                        <button class="btn btn-block btn-light text-end" data-bs-toggle="collapse" data-bs-target="#collapse1">
                                            <img src="img/2.jpg" alt="" class="rounded ms-2" style="width: 50px;height: 50px;">
                                            محمد یک گفتگوی جدید ایجاد کرد
                                        </button>
                                    </div>
                                    <div class="collapse" data-bs-parent="#myaccordion" id="collapse1">
                                        <div class="card-body">
                                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردی می باشد
                                        </div>
                                    </div>
                                </div>
                                <!--End of Card-->
                                <!--Card-->
                                <div class="card">
                                    <div class="card-header d-grid">
                                        <button class="btn btn-block btn-light text-end" data-bs-toggle="collapse" data-bs-target="#collapse2">
                                            <img src="img/2.jpg" alt="" class="rounded ms-2" style="width: 50px;height: 50px;">
                                            مبین یک گفتگوی جدید ایجاد کرد
                                        </button>
                                    </div>
                                    <div class="collapse" data-bs-parent="#myaccordion" id="collapse2">
                                        <div class="card-body">
                                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردی می باشد
                                        </div>
                                    </div>
                                </div>
                                <!--End of Card-->
                                <!--Card-->
                                <div class="card">
                                    <div class="card-header d-grid">
                                        <button class="btn btn-block btn-light text-end" data-bs-toggle="collapse" data-bs-target="#collapse3">
                                            <img src="img/2.jpg" alt="" class="rounded ms-2" style="width: 50px;height: 50px;">
                                            مهدی یک گفتگوی جدید ایجاد کرد
                                        </button>
                                    </div>
                                    <div class="collapse" data-bs-parent="#myaccordion" id="collapse3">
                                        <div class="card-body">
                                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردی می باشد
                                        </div>
                                    </div>
                                </div>
                                <!--End of Card-->
                                <!--Card-->
                                <div class="card">
                                    <div class="card-header d-grid">
                                        <button class="btn btn-block btn-light text-end" data-bs-toggle="collapse" data-bs-target="#collapse4">
                                            <img src="img/2.jpg" alt="" class="rounded ms-2" style="width: 50px;height: 50px;">
                                            مینا یک گفتگوی جدید ایجاد کرد
                                        </button>
                                    </div>
                                    <div class="collapse" data-bs-parent="#myaccordion" id="collapse4">
                                        <div class="card-body">
                                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردی می باشد
                                        </div>
                                    </div>
                                </div>
                                <!--End of Card-->
                                <!--Card-->
                                <div class="card">
                                    <div class="card-header d-grid">
                                        <button class="btn btn-block btn-light text-end" data-bs-toggle="collapse" data-bs-target="#collapse5">
                                            <img src="img/2.jpg" alt="" class="rounded ms-2" style="width: 50px;height: 50px;">
                                            سامان یک گفتگوی جدید ایجاد کرد
                                        </button>
                                    </div>
                                    <div class="collapse" data-bs-parent="#myaccordion" id="collapse5">
                                        <div class="card-body">
                                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردی می باشد
                                        </div>
                                    </div>
                                </div>
                                <!--End of Card-->
                            </div>
                        </div>
                        <!--End of Activities-->
                        <!--Quickpost-->
                        <div class="col-lg-5 mt-5">
                            <div class="card rounded">
                                <div class="card-body">
                                    <h5 class="text-muted text-center mb-4">پست جدید</h5>
                                    <ul class="list-inline text-center py-3">
                                        <li class="list-inline-item">
                                            <a href="#" style="text-decoration: none;">
                                                <i class="fas fa-pencil-alt text-success"></i>
                                                <span class="h6 text-muted">وضعیت</span>
                                            </a>
                                        </li>
                                        <li class="list-inline-item px-2 me-0">
                                            <a href="#" style="text-decoration: none;">
                                                <i class="fas fa-camera text-info"></i>
                                                <span class="h6 text-muted">تصویر</span>
                                            </a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="#" style="text-decoration: none;">
                                                <i class="fas fa-map-marker text-danger"></i>
                                                <span class="h6 text-muted">مکان</span>
                                            </a>
                                        </li>
                                    </ul>
                                    <form>
                                        <div class="d-grid">
                                            <input type="text" class="form-control py-2 mb-3" placeholder="یه چیزی بنویس...">
                                            <button class="btn btn-block text-light bg-info py-2 mb-5">ارسال</button>
                                        </div>
                                    </form>
                                    <div class="row">
                                        <div class="col-6">
                                            <div class="card">
                                                <i class="far fa-calendar-alt fa-4x text-warning d-block m-auto py-3"></i>
                                                <div class="card-body">
                                                    <p class="card-text text-center">سه شنبه 17 تیر</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="card">
                                                <i class="far fa-clock fa-4x text-warning d-block m-auto py-3"></i>
                                                <div class="card-body">
                                                    <p class="card-text text-center">9:30 صبح</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--End of Quickpost-->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End of Activities-Quickpost-->
    <!--Footer-->
    <footer>
        <div class="container-fluid">
            <div class="row mt-5 mb-3">
                <div class="col-xl-10 col-lg-9 col-md-8 me-auto">
                    <div class="row">
                        <div class="col-lg-6 text-center">
                            <ul class="list-inline">
                                <li class="list-inline-item ms-4">
                                    <a href="#" class="text-dark" style="text-decoration: none;">درباره ما</a>
                                </li>
                                <li class="list-inline-item ms-4">
                                    <a href="#" class="text-dark" style="text-decoration: none;">پشتیبانی</a>
                                </li>
                                <li class="list-inline-item ms-4">
                                    <a href="#" class="text-dark" style="text-decoration: none;">وبلاگ</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-6 text-center">
                            ساخته شده با <i class="fas fa-heart text-danger"></i> توسط نئون
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--End of Footer-->
    

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
          return new bootstrap.Tooltip(tooltipTriggerEl)
        })
    </script>
</body>
</html>
